<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="@string/Activity5Title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nbdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/compressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Compressed" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:id="@+id/Log"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/curr_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

</LinearLayout>